FolderFile/settingPage/BlankPageVid.xaml

<Page
    x:Class="FolderFile.settingPage.BlankPageVid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderFile.settingPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel
                Margin="12,12,8,8"
                Orientation="Vertical"
                Spacing="14">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsAppearanceTitle"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="Appearance" />

                <StackPanel Spacing="10">
                    <TextBlock
                        x:Uid="SettingsAppearanceTheme"
                        FontSize="17"
                        Text="App theme" />
                    <ComboBox
                        x:Name="ThemeChooser"
                        Width="Auto"
                        MinWidth="200"
                        MaxWidth="250" />
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock
                       x:Uid="textViews"
                        FontSize="17"
                        Text="Структура отображения"/>
                   
                    <StackPanel
                        Width="Auto"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ComboBox
                            x:Name="DateFormatChooser"
                            Width="Auto"
                            MinWidth="200"
                            MaxWidth="250" />

                     
                    </StackPanel>
                </StackPanel>
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
