FolderFile/BlankPageSetting.xaml

<Page
    x:Class="FolderFile.BlankPageSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderFile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView  x:Name="SettingsPane"
            BackRequested="SettingsPane_BackRequested"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            
            OpenPaneLength="250"
            PaneDisplayMode="Auto"
            SelectionChanged="SettingsPane_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                    x:Uid="SettingsNavAppearance"
                    BorderThickness="0.8"
                    Content="Appearance"
                    IsSelected="True" Tag="Appearance">
                <NavigationViewItem.Icon>
                    <FontIcon HorizontalAlignment="Left" Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Visibility="Collapsed"
                    x:Uid="SettingsNavOnStartup"
                    BorderThickness="0.8"
                    Content="On Startup">
                <NavigationViewItem.Icon>
                    <FontIcon  Glyph="&#xeb26;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                    x:Uid="SettingsNavPreferences"
                    BorderThickness="0.8"
                    Content="Preferences" Visibility="Collapsed">
                <NavigationViewItem.Icon>
                    <FontIcon  Glyph="&#xeb5e;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                    x:Uid="SettingsNavFilesAndFolders"
                    BorderThickness="0.8"
                    Content="Files and Folders" Tag="Files and Folders">
                <NavigationViewItem.Icon>
                    <FontIcon  Glyph="&#xea55;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Visibility="Collapsed"
                    x:Uid="SettingsNavExperimental"
                    BorderThickness="0.8"
                    Content="Experimental">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF1AD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                    x:Uid="SettingsNavAbout"
                    BorderThickness="0.8"
                    Content="About" Tag="About">
                <NavigationViewItem.Icon>
                    <FontIcon  Glyph="&#xE95f;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="SettingsContentFrame" Padding="14,30,0,0" />
    </NavigationView>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{x:Bind SettingsPane.CompactModeThresholdWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="SettingsPane.PaneDisplayMode" Value="Left" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
