FolderFile/ContentDialogPropertFile.xaml

<ContentDialog
    x:Class="FolderFile.ContentDialogPropertFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderFile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Ok"
    
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" >

    <Grid MaxWidth="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          
        </Grid.ColumnDefinitions>
        <Image Height="40" Width="40" Name="img"  VerticalAlignment="Center"  Grid.Row="0"  Stretch="Uniform"  Margin="0,0,4,0"/>
        
        <TextBlock x:Name="textName"  Grid.Column="1"  VerticalAlignment="Center" Margin="8,0" TextWrapping="Wrap"/>

        <TextBlock x:Name="textTip" Margin="0,16,0,0" Grid.Row="1"/>
        <TextBlock x:Name="textTip1" Grid.Row="1" Grid.Column="1" Margin="8,16,0,0"/>
        
        <TextBlock x:Name="textpath" Margin="0,8" Grid.Row="2"/>
        <TextBox x:Name="textpath1" Grid.Row="2" Grid.Column="1" Margin="8,8" TextWrapping="Wrap"/>
        
        <TextBlock x:Name="textcreate" Margin="0,8" Grid.Row="3"/>
        <TextBlock x:Name="textcreate1" Grid.Row="3" Grid.Column="1" Margin="8,8"/>
        
        <TextBlock x:Name="textizm" Margin="0,0" Grid.Row="4"/>
        <TextBlock x:Name="textizm1" Grid.Row="4" Grid.Column="1" Margin="8,0"/>

        <TextBlock x:Name="textsize" Margin="0,8" Grid.Row="5"/>
        <TextBlock x:Name="textsize1" Grid.Row="5" Grid.Column="1" Margin="8,8"/>

    </Grid>
</ContentDialog>
