FolderFile/MainPage.xaml

<Page
    x:Class="FolderFile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderFile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.Resources>
        <DataTemplate x:Key="TreeViewItemDataTemplate">
            <Grid Height="36">
                <TextBlock
                    Text="{Binding Content.DisplayName}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                      ItemTemplate="{StaticResource TreeViewItemDataTemplate}"
                                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                      CanDragItems="True"
                                      AllowDrop="True"
                                      CanReorderItems="True">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
        <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="EllipsisButtonRevealStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource AppBarEllipsisButtonRevealBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource AppBarEllipsisButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarEllipsisButtonRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource AppBarEllipsisButtonRevealBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0,0,9,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Width" Value="{ThemeResource AppBarExpandButtonThemeWidth}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Root" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Margin="1,0,0,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Root"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Root"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-2,-1,-1,-1" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        
      
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <controls:TabView x:Name="Tabs" Grid.ColumnSpan="3">
            <controls:TabViewItem Header="Главное" Icon="home">
                <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                            <GridView>
                                <GridViewItem Margin="4">
                                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="4">
                                        <SymbolIcon Symbol="View"/>
                                        <TextBlock Text="Просмотр"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="4">
                                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="4">
                                        <SymbolIcon Symbol="ViewAll"/>
                                        <TextBlock Text="Выделить всё"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="4">
                                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="4">
                                        <SymbolIcon Symbol="Edit"/>
                                        <TextBlock Text="Изменить"/>
                                    </StackPanel>
                                </GridViewItem>

                                <GridViewItem Margin="4">
                                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="4">
                                        <SymbolIcon Symbol="Copy"/>
                                        <TextBlock Text="Копировать"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="4">
                                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="4">
                                        <SymbolIcon Symbol="Paste"/>
                                        <TextBlock Text="Вставить"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="4">
                                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="4">
                                        <SymbolIcon Symbol="Share" />
                                        <TextBlock Text="Переместить"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="4">
                                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="4">
                                        <SymbolIcon Symbol="NewFolder"/>
                                        <TextBlock Text="Добавить"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="4">
                                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="4" >
                                        <SymbolIcon Symbol="Delete"/>
                                        <TextBlock Text="Удалить"/>
                                    </StackPanel>
                                </GridViewItem>

                            </GridView>
                        </ScrollViewer>

                    </StackPanel>
                </ScrollViewer>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Вид" >
                <TextBlock Padding="16">A 2nd Tab.</TextBlock>
            </controls:TabViewItem>
        </controls:TabView>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Click="AppBarButton_Click"    VerticalAlignment="Stretch" VerticalContentAlignment="Top" Background="White">
                    <Button.Content>
                        <SymbolIcon Symbol="GlobalNavigationButton"/>
                    </Button.Content>
                </Button>

               
            </StackPanel>
            <TextBox Grid.Column="1" x:Name="FilePathTextBlock"></TextBox>
        </Grid>
      
        <SplitView Grid.Row="2" IsPaneOpen="True" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="296" CompactPaneLength="60" x:Name="Split">
            <SplitView.Pane >
                <ScrollViewer HorizontalScrollMode="Auto">
                    <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   
                    <Windows10version1803:TreeView x:Name="sampleTreeView" Grid.Row="1" SelectionMode="Single" Background="White" Padding="0" Margin="4,0,0,0"
                              Expanding="SampleTreeView_Expanding"
                              Collapsed="SampleTreeView_Collapsed"
                              ItemInvoked="SampleTreeView_ItemInvoked" FontSize="12"/>
                        <Line StrokeThickness="1" Stroke="Blue" HorizontalAlignment="Right" Grid.RowSpan="2" />
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <ListView   x:Name="list1" ItemsSource="{x:Bind fileAndFolderViewer.ListCol}" SelectionChanged="List1_SelectionChanged">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="0" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition  Width="120"/>
                                <ColumnDefinition   Width="160"/>
                            </Grid.ColumnDefinitions>
                            <AppBarButton  Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="AppBarButton_Click_1" Margin="0,-6,0,0" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" x:Name="gridcol1" Text="Имя" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="2" x:Name="gridcol2" Text="Тип" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" x:Name="gridcol3" Text="Дата создания" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:ClassListStroce">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind FileAndFildeName}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition  Width="120"/>
                                <ColumnDefinition   Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="32" Width="32" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind FileAndFildeName}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="12" Text="{x:Bind FileAndFildeTip}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="12" Text="{x:Bind FileAndFildeData}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView>
        <controls:GridSplitter Grid.Column="1" Grid.Row="2" Width="11" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"  
                               Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Элементов" Margin="4,0,0,0"/>
            <TextBlock Text="{x:Bind}"  Margin="4,0,4,0"/>
            
                <TextBlock Text="Папки" />
            <TextBlock Text="{x:Bind}"  Margin="4,0,4,0"/>
            <TextBlock Text="файлы" />
            <TextBlock Text="{x:Bind}"  Margin="4,0,4,0"/>
            <TextBlock Text="Размер" />
            <TextBlock Text="{x:Bind}"  Margin="4,0,4,0"/>
            <TextBlock Text="байт" />
        </StackPanel>
     
    </Grid>
</Page>
