FolderFile/MainPage.xaml

<Page
    x:Class="FolderFile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderFile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    xmlns:localprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives">
    <Page.Resources>
        <DataTemplate x:Key="TreeViewItemDataTemplate">
            <Grid Height="36">
                <TextBlock
                    Text="{Binding Content.DisplayName}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                      ItemTemplate="{StaticResource TreeViewItemDataTemplate}"
                                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                      CanDragItems="True"
                                      AllowDrop="True"
                                      CanReorderItems="True">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
        <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="EllipsisButtonRevealStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource AppBarEllipsisButtonRevealBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource AppBarEllipsisButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarEllipsisButtonRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource AppBarEllipsisButtonRevealBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0,0,9,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Width" Value="{ThemeResource AppBarExpandButtonThemeWidth}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Root" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Margin="1,0,0,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Root"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Root"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-2,-1,-1,-1" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBarsSeparatorBackground" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9"/>
        <x:String x:Key="SortIconAscending">&#xE74A;</x:String>
        <x:String x:Key="SortIconDescending">&#xE74B;</x:String>
        <x:String x:Key="ScrollBarsSeparatorExpandBeginTime">00:00:00.40</x:String>
        <x:String x:Key="ScrollBarsSeparatorExpandDuration">00:00:00.1</x:String>
        <x:String x:Key="ScrollBarsSeparatorContractBeginTime">00:00:02.00</x:String>
        <x:String x:Key="ScrollBarsSeparatorContractDelay">00:00:02</x:String>
        <x:String x:Key="ScrollBarsSeparatorContractDuration">00:00:00.1</x:String>
        <x:String x:Key="ScrollBarsSeparatorNoTouchDuration">00:00:00.5</x:String>
        <SolidColorBrush x:Key="ScrollBarsSeparatorBackground1" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9"/>
        <x:String x:Key="SortIconAscending1">&#xE74A;</x:String>
        <x:String x:Key="SortIconDescending1">&#xE74B;</x:String>
        <x:String x:Key="ScrollBarsSeparatorExpandBeginTime1">00:00:00.40</x:String>
        <x:String x:Key="ScrollBarsSeparatorExpandDuration1">00:00:00.1</x:String>
        <x:String x:Key="ScrollBarsSeparatorContractBeginTime1">00:00:02.00</x:String>
        <x:String x:Key="ScrollBarsSeparatorContractDelay1">00:00:02</x:String>
        <x:String x:Key="ScrollBarsSeparatorContractDuration1">00:00:00.1</x:String>
        <x:String x:Key="ScrollBarsSeparatorNoTouchDuration1">00:00:00.5</x:String>
       
        <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
        <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
       
        
        
      
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:TabView x:Name="Tabs" Grid.ColumnSpan="3">
            <controls:TabViewItem Header="Главное" Icon="home">
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Label="Просмотр" Icon="View" />
                    <AppBarButton Label="Выделить всё" Icon="ViewAll"/>
                    <AppBarButton Label="Изменить" Icon="Edit"/>
                    <AppBarButton Label="Копировать" Icon="Copy"/>
                    <AppBarButton Label="Вставить" Icon="Paste"/>
                    <AppBarButton Label="Переместить" Icon="Share"/>
                    <AppBarButton Label="Добавить" Icon="NewFolder"/>
                    <AppBarButton Label="Удалить" Icon="Delete"/>
                </CommandBar>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Вид" >
                <CommandBar DefaultLabelPosition="Right" IsOpen="True">
                    <AppBarButton Label="Добавть расположение" Content="Добавить" Icon="Add" Click="AppBarButton_Click_2"/>
                    <AppBarButton FrameworkElement.AllowFocusOnInteraction="True"  IsEnabled="True" Icon="Delete" Label="Удаление расположения" VerticalAlignment="Stretch"   Tapped="AppBarButton_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280"/>
                                    </Grid.ColumnDefinitions>
                                    <CommandBar>
                                        <AppBarButton Icon="Delete" Label="Подтвердить"  Click="AppBarButton_Click_3"/>

                                    </CommandBar>
                                    <TextBlock Grid.Row="1"  Text="Выберите папку для удаления из списка ниже и нажмите Подтвердить" FontSize="20" TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}" Margin="16,16,0,0"/>
                                    <ListView Grid.Row="2" x:Name="listDop" ItemsSource="{x:Bind listDostyp}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <Grid>
                                                    <TextBlock Text="{Binding }" FontSize="16"></TextBlock>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                </CommandBar>
            
            </controls:TabViewItem>
        </controls:TabView>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Click="AppBarButton_Click"    VerticalAlignment="Stretch" VerticalContentAlignment="Top" Background="White">
                    <Button.Content>
                        <SymbolIcon Symbol="GlobalNavigationButton"/>
                    </Button.Content>
                </Button>
                

            </StackPanel>
            <TextBox Grid.Column="1" x:Name="FilePathTextBlock"></TextBox>
            <Button Click="Button_Click" Grid.Column="2"   VerticalAlignment="Stretch" VerticalContentAlignment="Top" Background="White">
                <Button.Content>
                    <SymbolIcon Symbol="GlobalNavigationButton"/>
                </Button.Content>
            </Button>
        </Grid>
      
        <SplitView Grid.Row="2" IsPaneOpen="True" 
                   DisplayMode="Inline" 
                   OpenPaneLength="200"  x:Name="Split">
            <SplitView.Pane >
           
                    <Grid Background="White" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   
                    <Windows10version1803:TreeView x:Name="sampleTreeView" Grid.Row="1" SelectionMode="Single" Background="White" Padding="0" Margin="0,0,0,0"
                              Expanding="SampleTreeView_Expanding"
                              Collapsed="SampleTreeView_Collapsed"
                              ItemInvoked="SampleTreeView_ItemInvoked" FontSize="10" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                     
                    </Grid>
           
            </SplitView.Pane>
           
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton  Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="AppBarButton_Click_1" Margin="0,-6,0,0" VerticalAlignment="Top" />
                    <controls:DataGrid Tag="One"  x:Name="_DataGrid"  Margin="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent" AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
        CanUserSortColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32"  MaxColumnWidth="400" FrozenColumnCount="0" GridLinesVisibility="None" HeadersVisibility="Column"
        IsReadOnly="False" RowDetailsVisibilityMode="Collapsed"  SelectionMode="Extended"  ItemsSource="{x:Bind fileAndFolderViewer.ListCol}" IsDoubleTapEnabled="True" DoubleTapped="List1_DoubleTapped">
                       
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Имя" Binding="{Binding FileAndFildeName}"  Tag="Имя" />
                            <controls:DataGridTextColumn Header="Тип" Binding="{Binding FileAndFildeTip}" Tag="FileAndFildeTip" />
                            <controls:DataGridTextColumn Header="Дата" Binding="{Binding FileAndFildeData}" Tag="FileAndFildeData" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
        <SplitView Grid.Row="2" IsPaneOpen="True" 
                   DisplayMode="Inline" Grid.Column="2"
                   OpenPaneLength="200"  x:Name="Split1" PanePlacement="Right">
            <SplitView.Pane >

                <Grid Background="White" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Windows10version1803:TreeView x:Name="sampleTreeView1" Grid.Row="1" SelectionMode="Single" Background="White" Padding="0" Margin="0,0,0,0"
                              Expanding="SampleTreeView_Expanding"
                              Collapsed="SampleTreeView_Collapsed"
                              ItemInvoked="SampleTreeView_ItemInvoked" FontSize="10" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                   

                    </Windows10version1803:TreeView>

                </Grid>

            </SplitView.Pane>


            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton  Style="{ThemeResource NavigationBackButtonNormalStyle}" Margin="0,-6,0,0" VerticalAlignment="Top" />
                <ListView Tag="twy" ItemsSource="{x:Bind fileAndFolderViewer.ListCol}"  Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ClassListStroce">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind FileAndFildeName}" Grid.ColumnSpan="2" FontSize="16"></TextBlock>
                                    <TextBlock Text="{x:Bind FileAndFildeTip}" Grid.Row="1"   FontSize="12"></TextBlock>
                                    <TextBlock Text="{x:Bind FileAndFildeData}" Grid.Row="1" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Right" HorizontalTextAlignment="Right" FontSize="12"></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
          
        </SplitView>
        <controls:GridSplitter Grid.Column="1" Grid.Row="2" Width="11"  ResizeBehavior="PreviousAndNext"
            ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"  
                               Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Элементов" Margin="4,0,0,0"/>
            <TextBlock Text="{x:Bind}"  Margin="4,0,4,0"/>
            
                <TextBlock Text="Папки" />
            <TextBlock Text="{x:Bind}"  Margin="4,0,4,0"/>
            <TextBlock Text="файлы" />
            <TextBlock Text="{x:Bind}"  Margin="4,0,4,0"/>
            <TextBlock Text="Размер" />
            <TextBlock Text="{x:Bind}"  Margin="4,0,4,0"/>
            <TextBlock Text="байт" />
        </StackPanel>
  
    </Grid>
</Page>
